is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorFilm.User.UI
build_property.RootNamespace = BlazorFilm.User.UI
build_property.ProjectDir = C:\Users\ruben\source\repos\webutv\BlazorFilm\BlazorFilm.User.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ruben\source\repos\webutv\BlazorFilm\BlazorFilm.User.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ruben/source/repos/webutv/BlazorFilm/BlazorFilm.User.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/source/repos/webutv/BlazorFilm/BlazorFilm.User.UI/Pages/FilmPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/source/repos/webutv/BlazorFilm/BlazorFilm.User.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/source/repos/webutv/BlazorFilm/BlazorFilm.User.UI/Pages/PlayPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/source/repos/webutv/BlazorFilm/BlazorFilm.User.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ruben/source/repos/webutv/BlazorFilm/BlazorFilm.User.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-34426fq27r

[C:/Users/ruben/source/repos/webutv/BlazorFilm/BlazorFilm.User.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oq8oilwvqf
